# RestauranteRedeSaude

./: RestauranteRedeSaude.sln
ApiGateway/: Program.cs  RestauranteRedeSaude.Gateway.csproj  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Business/: Business.csproj
Business/Repositorios/: RepositorioEstoque.cs  RepositorioFornecedor.cs  RepositorioFuncionario.cs  RepositorioPrato.cs
Business/Services/: ServicoEstoque.cs  ServicoFornecedor.cs  ServicoFuncionario.cs  ServicoPrato.cs
Data/: AppDbContext.cs  Data.csproj  Repositorio.cs
Data/Data/: AppDbContext.cs
Data/Repositorios/: RepositorioEstoque.cs  RepositorioFornecedor.cs  RepositorioFuncionario.cs  RepositorioPrato.cs
Models/: Models.csproj
Models/Entities/: Estoque.cs  Fornecedor.cs  Funcionario.cs  Prato.cs
Models/Models/: ModelodeResposta.cs
Models/ViewModels/: Estoque.cs  EstoqueVM.cs  Fornecedor.cs  FornecedorVM.cs  Funcionario.cs  FuncionarioVM.cs  Prato.cs  PratoVM.cs
RestauranteRedeSaude.ApiService/: Program.cs  RestauranteRedeSaude.ApiService.csproj  appsettings.json
RestauranteRedeSaude.ApiService/Controllers/: PratoController.cs
RestauranteRedeSaude.ApiService/Properties/: launchSettings.json
RestauranteRedeSaude.AppHost/: Program.cs  RestauranteRedeSaude.AppHost.csproj
RestauranteRedeSaude.AppHost/Projects/: RestauranteRedeSaude.cs
RestauranteRedeSaude.AppHost/Properties/: launchSettings.json
RestauranteRedeSaude.Web/: Program.cs  WeatherApiClient.cs
RestauranteRedeSaude.Web/Components/: App.razor  _Imports.razor
RestauranteRedeSaude.Web/Properties/: launchSettings.json
RestauranteRedeSaudeEstoque/: Program.cs  RestauranteRedeSaudeEstoque.http  WeatherForecast.cs
RestauranteRedeSaudeEstoque/Controllers/: EstoqueController.cs  WeatherForecastController.cs
RestauranteRedeSaudeEstoque/Properties/: launchSettings.json
RestauranteRedeSaudeFornecedores/: Program.cs  RestauranteRedeSaudeFornecedores.http  WeatherForecast.cs
RestauranteRedeSaudeFuncionarios/: Program.cs  RestauranteRedeSaudeFuncionarios.csproj  RestauranteRedeSaudeFuncionarios.http  WeatherForecast.cs  appsettings.json
RestauranteRedeSaudePrato/: Program.cs  RestauranteRedeSaudePrato.csproj  RestauranteRedeSaudePrato.http  appsettings.json
ViewsModels/: ModelodeResposta.cs
ViewsModels/Estoques/: EstoquesVM.cs  (+2 more)
(+34 files in other folders)
