<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8621b0b1-6679-4961-8eb3-bf14d3be10a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestauranteRedeSaude.ApiService\RestauranteRedeSaude.ApiService.csproj" />
    <ProjectReference Include="..\RestauranteRedeSaude.Web\RestauranteRedeSaude.Web.csproj" />
    <ProjectReference Include="..\RestauranteRedeSaudeEstoque\RestauranteRedeSaudeEstoque.csproj" />
    <ProjectReference Include="..\RestauranteRedeSaudeFornecedores\RestauranteRedeSaudeFornecedores.csproj" />
    <ProjectReference Include="..\RestauranteRedeSaudeFuncionarios\RestauranteRedeSaudeFuncionarios.csproj" />
    <ProjectReference Include="..\RestauranteRedeSaudePrato\RestauranteRedeSaudePrato.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

</Project>
